# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

FROM --platform=linux/amd64 alpine:latest as imposm

ENV IMPOSM_BINARY_RELEASE=0.11.1

RUN apk update && apk upgrade \
 && apk add ca-certificates wget tar gzip nfs-utils \
 && mkdir -p /ingest/imposm3 \
 && wget -q -O - https://github.com/omniscale/imposm3/releases/download/v$IMPOSM_BINARY_RELEASE/imposm-$IMPOSM_BINARY_RELEASE-linux-x86-64.tar.gz | tar -xz --strip-components=1 -C /ingest/imposm3

FROM --platform=linux/amd64 alpine:latest as final

ENV PYTHONUNBUFFERED=true INGEST=/ingest TILES=/tiles MAPPING=/mapping

COPY --from=imposm /ingest/ $INGEST/

COPY requirements.txt ingest_simple.py extracts.json tilefunc.sql postgis-vt-util.sql config.json mapping.yml $INGEST/

RUN apk update && apk upgrade \
 && apk add build-base gcc ca-certificates wget python3 py3-pip py3-setuptools libpq-dev python3-dev

RUN pip3 install -r $INGEST/requirements.txt

CMD python3 $INGEST/ingest_simple.py --imposm $INGEST/imposm3/imposm --mapping $INGEST/mapping.yml --where $GEN_REGIONS --extracts $INGEST/extracts.json --cachedir $TILES/imposm_cache  --diffdir $TILES/imposm_diff --pbfdir $TILES --expiredir $TILES/imposm_expired --verbose --config $INGEST/config.json  